# spring-webflux-course

./: .gitignore  README.md
01-external-services/: external-services-instructions.md
02-webflux-playground/: pom.xml
02-webflux-playground/src/main/java/com/vinsguru/playground/: WebFluxPlaygroundApplication.java
02-webflux-playground/src/main/java/com/vinsguru/playground/sec01/: Product.java  ReactiveWebController.java  TraditionalWebController.java
02-webflux-playground/src/main/java/com/vinsguru/playground/sec07/: note.txt
02-webflux-playground/src/main/resources/: application.properties
02-webflux-playground/src/main/resources/sql/: data.sql
02-webflux-playground/src/main/resources/static/: index.html
03-final-project/trade-platofrm/aggregator-service/: pom.xml
03-final-project/trade-platofrm/aggregator-service/src/main/java/com/vinsguru/aggregator/: AggregatorServiceApplication.java
03-final-project/trade-platofrm/aggregator-service/src/main/java/com/vinsguru/aggregator/advice/: ApplicationExceptionHandler.java
03-final-project/trade-platofrm/aggregator-service/src/main/java/com/vinsguru/aggregator/client/: CustomerServiceClient.java  StockServiceClient.java
03-final-project/trade-platofrm/aggregator-service/src/main/java/com/vinsguru/aggregator/config/: ServiceClientsConfig.java
03-final-project/trade-platofrm/aggregator-service/src/main/java/com/vinsguru/aggregator/controller/: CustomerPortfolioController.java  StockPriceStreamController.java
03-final-project/trade-platofrm/aggregator-service/src/main/java/com/vinsguru/aggregator/domain/: Ticker.java  TradeAction.java
03-final-project/trade-platofrm/aggregator-service/src/main/java/com/vinsguru/aggregator/dto/: CustomerInformation.java  Holding.java  PriceUpdate.java  StockPriceResponse.java  StockTradeRequest.java  StockTradeResponse.java  TradeRequest.java
03-final-project/trade-platofrm/aggregator-service/src/main/java/com/vinsguru/aggregator/exceptions/: ApplicationExceptions.java  CustomerNotFoundException.java  InvalidTradeRequestException.java
03-final-project/trade-platofrm/aggregator-service/src/main/java/com/vinsguru/aggregator/service/: CustomerPortfolioService.java
03-final-project/trade-platofrm/aggregator-service/src/main/java/com/vinsguru/aggregator/validator/: RequestValidator.java
03-final-project/trade-platofrm/aggregator-service/src/main/resources/: application.properties
03-final-project/trade-platofrm/aggregator-service/src/main/resources/static/: index.html
03-final-project/trade-platofrm/aggregator-service/src/test/java/com/vinsguru/aggregator/tests/: AbstractIntegrationTest.java  CustomerInformationTest.java  CustomerTradeTest.java  StockPriceStreamTest.java
03-final-project/trade-platofrm/aggregator-service/src/test/resources/customer-service/: customer-information-200.json  customer-information-404.json  customer-trade-200.json  customer-trade-400.json
03-final-project/trade-platofrm/aggregator-service/src/test/resources/stock-service/: stock-price-200.json  stock-price-stream-200.jsonl
03-final-project/trade-platofrm/customer-service/: pom.xml
03-final-project/trade-platofrm/customer-service/src/main/resources/: application.properties  logback.xml
03-final-project/trade-platofrm/customer-service/src/main/resources/sql/: data.sql
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/: Makefile  customer.sql  docker-compose.yaml  pom.xml
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/reactive/: pom.xml
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/reactive/src/main/java/com/vinsguru/: ReactiveApp.java
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/reactive/src/main/java/com/vinsguru/entity/: Customer.java
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/reactive/src/main/java/com/vinsguru/repository/: CustomerRepository.java
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/reactive/src/main/java/com/vinsguru/runner/: EfficiencyTestRunner.java  ThroughputTestRunner.java
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/reactive/src/main/resources/: application.properties
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/traditional/: pom.xml
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/traditional/src/main/java/com/vinsguru/: TraditionalApp.java
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/traditional/src/main/java/com/vinsguru/entity/: Customer.java
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/traditional/src/main/java/com/vinsguru/repository/: CustomerRepository.java
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/traditional/src/main/java/com/vinsguru/runner/: EfficiencyTestRunner.java  ThroughputTestRunner.java
04-r2dbc-vs-jdbc/reactive-vs-traditional-postgres/traditional/src/main/resources/: application.properties
05-additional-resources/: 01-r2dbc.md
06-old-projects/order-service/: pom.xml
06-old-projects/order-service/src/main/resources/: application.properties
06-old-projects/product-service/: pom.xml
06-old-projects/product-service/src/main/java/com/vinsguru/productservice/: ProductServiceApplication.java
06-old-projects/product-service/src/main/resources/static/: index.html
06-old-projects/webflux-demo/: pom.xml
order-service/: pom.xml
order-service/src/test/java/com/vinsguru/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/h2/: init.sql
webflux-demo/: pom.xml
webflux-demo/src/main/java/com/vinsguru/webfluxdemo/: WebfluxDemoApplication.java
webflux-demo/src/test/java/com/vinsguru/webfluxdemo/: BaseTest.java  Lec01GetSingleResponseTest.java  Lec02GetMultiResponseTest.java  Lec03PostRequestTest.java  Lec04HeadersTest.java  Lec05BadRequestTest.java  Lec06ExchangeTest.java  Lec07QueryParamsTest.java  Lec08AttributesTest.java  Lec09AssignmentTest.java
(+193 files in other folders)
